{
  "name": "deep-rock",
  "version": "1.0.0",
  "description": "tg mini app game with rocks",
  "main": "app.js",
  "engines": {
    "node": ">=24.11.0",
    "npm": ">=11.6.1"
  },
  "devDependencies": {
    "axios": "1.8.4",
    "nodemon": "3.1.9"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "16.4.7",
    "express": "4.21.2",
    "express-async-errors": "3.1.1",
    "express-handlebars": "8.0.1",
    "express-rate-limit": "^7.5.0",
    "helmet": "^8.1.0",
    "morgan": "1.10.0",
    "mysql2": "3.13.0",
    "telegraf": "4.16.3",
    "uuid": "^13.0.0"
  },
  "scripts": {
    "dev": "nodemon app",
    "start": "node app",
    "build": "npm run copy-bootstrap",
    "migrations": "node scripts/run-migrations.js"
  },
  "author": "mishavolkov"
}
